SecretService/SecretService/Install Windows/Installation.xaml

<Window x:Class="SGet.Installation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Установка программы" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/SGet;component/Resources/download_icon.ico" Name="InstallWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="BackgroundStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="#FFF0F0F0" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Style="{DynamicResource BackgroundStyle}" Width="700" Height="500">
        <Label Content="Путь программы:" Height="28" Margin="10,10,0,0" Name="lbInstallFolder" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" RenderTransformOrigin="0.516,1.429" />
        <Label Content="Параметры установки:" Height="28" Margin="10,87,0,0" Name="lbInstallParams" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" />
        <Label Content="Путь установки:" Height="28" Margin="10,48,0,0" Name="lbInstallOutcome" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" RenderTransformOrigin="0.57,2.775" />
        <Button Content="Обзор" Height="23" Margin="587,10,0,0" Name="btnBrowse" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="btnBrowse_Click" RenderTransformOrigin="-1.424,0.285"  />
        <Button Content="Добавить в список" Height="23" Margin="570,87,0,0" Name="btnAdd" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="btnAdd_Click"  />
        <Button Content="Установить всё" Height="34" Margin="564,456,0,0" Name="btnInstall" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Click="btnInstall_Click"  />
        <Button Content="Удалить из списка" Height="34" Margin="10,456,0,0" Name="btnDelete" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" Click="btnDelete_Click" RenderTransformOrigin="0.481,2.103"  />
        <Button Content="Обзор" Height="23" Margin="587,48,0,0" Name="btnBrowse1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="103" Click="btnBrowse_Click1"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,10,0,0" Name="tbInstallFolder" VerticalAlignment="Top" Width="463" Text="" IsReadOnly="True" RenderTransformOrigin="0.61,0.648" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="150,87,0,0" Name="tbInstallParams" VerticalAlignment="Top" Width="415" Text="" IsReadOnly="False" RenderTransformOrigin="0.61,0.648" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,48,0,0" Name="tbInstallOutcome" VerticalAlignment="Top" Width="463" Text="" IsReadOnly="False" RenderTransformOrigin="0.61,0.648" />


        <DockPanel DockPanel.Dock="Top" Name="downloadsPanel" Background="#FFF9F9F9" Margin="1,130,-2,74" RenderTransformOrigin="0.501,0.621">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="dgScrollViewer" Width="697" RenderTransformOrigin="0.506,0.531">
                <DataGrid AutoGenerateColumns="False" Name="installGrid" VerticalContentAlignment="Center" DockPanel.Dock="Top" 
                            BorderThickness="0" IsReadOnly="True" GridLinesVisibility="All" MinRowHeight="22" RowBackground="#FFF9F9F9"
                            Background="#FFF9F9F9" HorizontalGridLinesBrush="#FFCBCBCB" VerticalGridLinesBrush="#FFCBCBCB" CanUserResizeRows="False" Width="696" RenderTransformOrigin="0.503,0.431" Height="296">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Путь файла программы" MinWidth="150" Width="Auto" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Путь установки" MinWidth="150" Width="Auto" Binding="{Binding Path}" />
                        <DataGridTextColumn Header="Параметры установки" MinWidth="150" Width="Auto" Binding="{Binding Param}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
        <ProgressBar x:Name="progressBar1" Margin="10,431,10,49" IsIndeterminate="True" Value="0" Height="20" Visibility="Hidden"/>
    </Grid>
</Window>

