SecretService/SecretService/FastClick Windows/ConfigList.xaml

<Window x:Class="SGet.ConfigList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лист конфигурации" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/SGet;component/Resources/download_icon.ico" Name="newDownloadWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="BackgroundStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="#FFF0F0F0" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource BackgroundStyle}" Width="900" Height="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Label Content="Файл конфигурации:" Height="28" Margin="10,10,0,0" Name="lbInstallFolder" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" RenderTransformOrigin="0.516,1.429" />
        <Button Content="Открыть" Height="23" Margin="758,10,0,0" Name="btnBrowse" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" Click="btnBrowse_Click"  />
        <Button Content="Сохранить список" Height="23" Margin="770,622,0,0" Name="btnAddList" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="btnAddList_Click" Grid.Row="1"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,10,0,0" Name="tbInstallFolder" VerticalAlignment="Top" Width="614" Text="" IsReadOnly="True" RenderTransformOrigin="0.61,0.648" />
        <TextBox HorizontalAlignment="Left" Height="607" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="880" Name="tbConf" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"/>
    </Grid>
</Window>

