SecretService/SecretService/Update Windows/Update.xaml

<Window x:Class="SGet.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Обновление программ" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/SGet;component/Resources/download_icon.ico" Name="UpdateWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="BackgroundStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="#FFF0F0F0" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource BackgroundStyle}" Width="700" Height="500">
        <Label Content="Адрес сервера:" Height="28" Margin="10,10,0,0" Name="lbServerAddr" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" RenderTransformOrigin="0.516,1.429" />
        <Button Content="Проверить обновления" Height="23" Margin="524,11,0,0" Name="btnServerAddr" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" Click="btnServerAddr_Click" RenderTransformOrigin="1.614,0.605"  />
        <Button Content="Обновить выделенное" Height="23" Margin="524,467,0,0" Name="btnUpdateSelected" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" Click="btnUpdateSelected_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,11,0,0" Name="tbServerAddr" VerticalAlignment="Top" Width="405" Text="" RenderTransformOrigin="0.61,0.648" />


        <DockPanel DockPanel.Dock="Top" Name="updatePanel" Background="#FFF9F9F9" Margin="1,43,-2,38" RenderTransformOrigin="0.501,0.621">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="dgScrollViewer" Width="699" RenderTransformOrigin="0.506,0.531">
                <DataGrid AutoGenerateColumns="False" Name="updateGrid" VerticalContentAlignment="Center" DockPanel.Dock="Top" 
                            BorderThickness="0" IsReadOnly="True" GridLinesVisibility="All" MinRowHeight="22" RowBackground="#FFF9F9F9"
                            Background="#FFF9F9F9" HorizontalGridLinesBrush="#FFCBCBCB" VerticalGridLinesBrush="#FFCBCBCB" CanUserResizeRows="False" Width="688" RenderTransformOrigin="0.503,0.431" Height="410">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название приложения" MinWidth="150" Width="Auto" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Текущая версия" MinWidth="150" Width="Auto" Binding="{Binding Version}" />
                        <DataGridTextColumn Header="Новая версия" MinWidth="150" Width="Auto" Binding="{Binding Versionserver}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>

