SecretService/Dowload Windows/NewDownload.xaml

<Window x:Class="SGet.NewDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание новой загрузки" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/SGet;component/Resources/download_icon.ico" Name="newDownloadWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="BackgroundStyle" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="#FFF0F0F0" Offset="1.0" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource BackgroundStyle}" Width="501" Height="213">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Сохранить:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="lblSaveTo" VerticalAlignment="Top" />
        <Label Content="Сохранить как:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="lblSaveAs" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="9.52,51,0,0" Name="tbDownloadFolder" VerticalAlignment="Top" Width="284" Text="" IsReadOnly="True" TextChanged="tbDownloadFolder_TextChanged" RenderTransformOrigin="0.61,0.648" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="9.52,80,0,0" Name="tbSaveAs" VerticalAlignment="Top" Width="200" Grid.Column="1" />
        <Button Content="Обзор" Height="23" HorizontalAlignment="Left" Margin="307.52,51,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" Grid.Column="1" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="222.52,175,0,0" Name="btnDownload" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnDownload_Click" Grid.Column="1" />
        <CheckBox Content="Начать сразу" Height="16" HorizontalAlignment="Left" Margin="177,118,0,0" Name="cbStartImmediately" VerticalAlignment="Top" IsChecked="True" Click="cbStartImmediately_Click" Grid.Column="1" />
        <TextBox Height="23" Margin="9.52,17,0,0" Name="tbURL" VerticalAlignment="Top" TextChanged="tbURL_TextChanged" HorizontalAlignment="Left" Width="373" Grid.Column="1" />
        <Button Content="Отменить" Margin="307.52,175,0,0" Name="btnCancel" IsCancel="True" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="URL:" Height="28" Margin="12,12,0,0" Name="lblURL" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" />
        <CheckBox Content="Открыть по завершении загрузки" Height="16" HorizontalAlignment="Left" Margin="177,143,0,0" Name="cbOpenFileOnCompletion" VerticalAlignment="Top" Grid.Column="1" />
        <CheckBox Content="Подключиться к серверу:" Height="16" HorizontalAlignment="Left" Margin="18,118,0,0" Name="cbLoginToServer" VerticalAlignment="Top" Click="cbLoginToServer_Click" Grid.ColumnSpan="2" />
        <Label Content="Имя пользователя:" Height="28" HorizontalAlignment="Left" Margin="18,143,0,0" Name="lblUsername" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label Content="Пароль:" Height="28" HorizontalAlignment="Left" Margin="18,175,0,0" Name="lblPassword" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="37.52,143,0,0" Name="tbUsername" VerticalAlignment="Top" Width="120" Text="" IsReadOnly="False" IsEnabled="False" Grid.Column="1" />
        <PasswordBox Margin="37.52,175,0,0" Name="tbPassword" IsEnabled="False" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Свободное место:" Height="28" HorizontalAlignment="Left" Margin="222.52,79,0,0" Name="lblFreeSpace" VerticalAlignment="Top" RenderTransformOrigin="0.961,0.977" Grid.Column="1" />
    </Grid>
</Window>
