SecretService/SecretService/Other/MainWindow.xaml

<Window x:Class="SGet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:osc="clr-namespace:OpenSourceControls"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="SecretService" Height="auto" Width="auto" MinWidth="800" MinHeight="500" Name="mainWindow" WindowStartupLocation="CenterScreen"
        Icon="/SGet;component/Resources/download_icon.ico" Background="#FFF9F9F9" KeyDown="mainWindow_KeyDown" 
        Closing="mainWindow_Closing" StateChanged="mainWindow_StateChanged" ContentRendered="mainWindow_ContentRendered">

    <Window.Resources>
        <Style x:Key="RightHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style x:Key="CenterHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LeftCellStyle" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="LeftCellSelectionDisabledStyle" TargetType="{x:Type DataGridCell}">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RightCellStyle" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="CenterCellStyle" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style.Setters>
        </Style>
    </Window.Resources>



    <DockPanel Name="dockPanel">
        <tb:TaskbarIcon x:Name="XNotifyIcon" IconSource="/SGet;component/Resources/download_icon.ico" ToolTipText="SGet" TrayLeftMouseUp="tcmShowMainWindow_Click">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Показать главное окно" Name="tcmShowMainWindow" Click="tcmShowMainWindow_Click" />
                    <Separator />
                    <MenuItem Header="Добавить новую загрузку" Name="tcmNewDownload" Click="btnNewDownload_Click" />
                    <MenuItem Header="Загрузить список" Name="tcmBatchDownload" Click="btnBatchDownload_Click" />
                    <Separator />
                    <MenuItem Header="Загрузить всё" Name="tcmStartAll" Click="cmStartAll_Click" />
                    <MenuItem Header="Остановить всё" Name="tcmPauseAll" Click="cmPauseAll_Click" />
                    <Separator />
                    <MenuItem Header="Выход" Name="tcmExit" Click="tcmExit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <ribbon:Ribbon DockPanel.Dock="Top" ShowQuickAccessToolBarOnTop="False" Name="mainRibbon" Margin="0,-22,0,0" Height="141" Width="auto">

            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Visibility="Collapsed" IsMainMenu="True" Name="ribbonMenu"></ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header="Загрузки" Name="ribbonTabMain">
                <ribbon:RibbonGroup Header="Add/Remove" Name="AddRemoveGroup" Width="Auto">
                    <ribbon:RibbonButton Label="Добавить" Name="btnNewDownload" Click="btnNewDownload_Click" LargeImageSource="/SGet;component/Resources/new.png" />
                    <ribbon:RibbonButton Label="Загрузить список" Name="btnBatchDownload" Click="btnBatchDownload_Click" LargeImageSource="/SGet;component/Resources/batch.png" />
                    <ribbon:RibbonButton Label="Удалить" Name="btnDelete" Click="btnDelete_Click" LargeImageSource="/SGet;component/Resources/delete.png" />
                    <ribbon:RibbonButton Label="Очистить список загрузок" Name="btnClearCompleted"  Click="btnClearCompleted_Click" LargeImageSource="/SGet;component/Resources/clear.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Process" Name="ProcessGroup">
                    <ribbon:RibbonButton Label="Начать" Name="btnStart" Click="btnStart_Click" LargeImageSource="/SGet;component/Resources/start.png" />
                    <ribbon:RibbonButton Label="Пауза" Name="btnPause" Click="btnPause_Click" LargeImageSource="/SGet;component/Resources/pause.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Settings" Name="SettingsGroup">
                    <ribbon:RibbonButton Label="Настройки" Name="btnPreferences" Click="btnPreferences_Click" LargeImageSource="/SGet;component/Resources/preferences.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Show" Name="ShowGroup">
                    <ribbon:RibbonCheckBox Label="Сетка" Name="cbShowGrid" VerticalContentAlignment="Center" Margin="0,2,0,0" IsChecked="True" Click="cbShowGrid_Click" Height="Auto" />
                    <ribbon:RibbonCheckBox Label="Статус загрузок" Name="cbShowStatusBar" VerticalContentAlignment="Center" Margin="0,2,0,0" IsChecked="True" Click="cbShowStatusBar_Click" Height="Auto" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab Header="Установка" Name="ribbonTabInstall">
                <ribbon:RibbonGroup Header="Install/Uninstall" Name="UnInGroup" Width="Auto">
                    <ribbon:RibbonButton Label="Установить приложение" Name="btnInstall" Click="btnInstall_Click" LargeImageSource="/SGet;component/Resources/install.png" />
                    <ribbon:RibbonButton Label="Удалить приложение" Name="btnUninstall" Click="btnUninstall_Click" LargeImageSource="/SGet;component/Resources/uninstall.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Install List" Name="InFromList" Width="Auto">
                    <ribbon:RibbonButton Label="Установить выделенные приложения по умолчанию" Name="btnInstallList" Click="btnInstallList_Click" LargeImageSource="/SGet;component/Resources/installall.png"  />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Settings" Name="SettingsGroup1">
                    <ribbon:RibbonButton Label="Настройки" Name="btnPreferences1" Click="btnPreferences_Click" LargeImageSource="/SGet;component/Resources/preferences.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Show" Name="ShowGroup1">
                    <ribbon:RibbonCheckBox Label="Сетка" Name="cbShowGrid1" VerticalContentAlignment="Center" Margin="0,2,0,0" IsChecked="True" Click="cbShowGrid_Click1" Height="Auto" />
                    <ribbon:RibbonCheckBox Label="Статус загрузок" Name="cbShowStatusBar1" VerticalContentAlignment="Center" Margin="0,2,0,0" IsChecked="True" Click="cbShowStatusBar_Click1" Height="Auto" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>


            <ribbon:RibbonTab Header="Обновления" Name="ribbonTabUpdate">
                <ribbon:RibbonGroup Header="Updates" Name="UpdateCheck">
                    <ribbon:RibbonButton Label="Проверить обновления" Name="btnUpdateCheck" Click="btnUpdate_Click" LargeImageSource="/SGet;component/Resources/download_image.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Settings" Name="SettingsGroup2">
                    <ribbon:RibbonButton Label="Настройки" Name="btnPreferences2" Click="btnPreferences_Click" LargeImageSource="/SGet;component/Resources/preferences.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Show" Name="ShowGroup2">
                    <ribbon:RibbonCheckBox Label="Сетка" Name="cbShowGrid2" VerticalContentAlignment="Center" Margin="0,2,0,0" IsChecked="True" Click="cbShowGrid_Click2" Height="Auto" />
                    <ribbon:RibbonCheckBox Label="Статус загрузок" Name="cbShowStatusBar2" VerticalContentAlignment="Center" Margin="0,2,0,0" IsChecked="True" Click="cbShowStatusBar_Click2" Height="Auto" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab Header="Целостность" Name="ribbonTabMd5">
                <ribbon:RibbonGroup Header="Check" Name="CheckGroup" Width="Auto">
                    <ribbon:RibbonButton Label="Проверить целостность файлов" Name="btnMD5_Check" Click="btnMD5Check_Click" LargeImageSource="/SGet;component/Resources/hashchecker.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Settings" Name="SettingsGroup4">
                    <ribbon:RibbonButton Label="Настройки" Name="btnPreferences4" Click="btnPreferences_Click" LargeImageSource="/SGet;component/Resources/preferences.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Show" Name="ShowGroup4">
                    <ribbon:RibbonCheckBox Label="Сетка" Name="cbShowGrid4" VerticalContentAlignment="Center" Margin="0,2,0,0" IsChecked="True" Click="cbShowGrid_Click4" Height="Auto" />
                    <ribbon:RibbonCheckBox Label="Статус загрузок" Name="cbShowStatusBar4" VerticalContentAlignment="Center" Margin="0,2,0,0" IsChecked="True" Click="cbShowStatusBar_Click4" Height="Auto" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

            <ribbon:RibbonTab Header="Дополнительно" Name="ribbonTabExtra">
                <ribbon:RibbonGroup Header="Configuration" Name="ConfigList">
                    <ribbon:RibbonButton Label="Создать/изменить список конфигурации" Click="newConfList_Click" Name="newConfList" LargeImageSource="/SGet;component/Resources/config.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Fast Install" Name="ConfInstall">
                    <ribbon:RibbonButton Label="Быстрая загрузка и установка по умолчанию" Name="rpConfInstall"  Click="rpConfInstall_Click"  LargeImageSource="/SGet;component/Resources/fastInstall.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="PATH\Services" Name="PathEdit">
                    <ribbon:RibbonButton Label="Изменение переменных окружения" Name="btPathVariable" Click="btnPathVariable_Click" LargeImageSource="/SGet;component/Resources/okrug.png" />
                    <ribbon:RibbonButton Label="Управление службами" Name="btServicesAndSetup" Click="btServicesAndSetup_Click" LargeImageSource="/SGet;component/Resources/msconfig.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Settings" Name="SettingsGroup3">
                    <ribbon:RibbonButton Label="Настройки" Name="btnPreferences3" Click="btnPreferences_Click" LargeImageSource="/SGet;component/Resources/preferences.png" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Show" Name="ShowGroup3">
                    <ribbon:RibbonCheckBox Label="Сетка" Name="cbShowGrid3" VerticalContentAlignment="Center" Margin="0,2,0,0" IsChecked="True" Click="cbShowGrid_Click3" Height="Auto" />
                    <ribbon:RibbonCheckBox Label="Статус загрузок" Name="cbShowStatusBar3" VerticalContentAlignment="Center" Margin="0,2,0,0" IsChecked="True" Click="cbShowStatusBar_Click3" Height="Auto" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <StatusBar Height="32" Name="statusBar" DockPanel.Dock="Bottom" VerticalContentAlignment="Center" Background="#FFDFE9F5" BorderBrush="#FFB9C9DA" BorderThickness="1">
            <StatusBarItem Name="statusBarDownloads" Content="Готово" Padding="10,3,0,3" RenderTransformOrigin="0.979,-2.958" Width="84" Margin="0,0,0,-2" />
            <StatusBarItem Name="statusBarActive" Padding="0,3"/>
            <StatusBarItem Name="statusBarCompleted" Padding="0,3" Width="250" Margin="0,0,0,-2" RenderTransformOrigin="0.202,0.25" />
            <ProgressBar x:Name="progressBar1" IsIndeterminate="True" Value="0" Height="22" Visibility="Hidden" Width="733" RenderTransformOrigin="-11.741,0.527"/>
        </StatusBar>



        <osc:DockPanelSplitter x:Name="propertiesSplitter" DockPanel.Dock="Bottom" Background="#FFB9C9DA" BorderThickness="2" BorderBrush="#FFDFE9F5" Height="6" Thickness="6" />

        <DockPanel DockPanel.Dock="Top" Name="downloadsPanel" Background="#FFF9F9F9" Height="auto" Width="auto">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="dgScrollViewer" Width="auto" Height="auto">
                <DataGrid AutoGenerateColumns="False" Name="downloadsGrid" VerticalContentAlignment="Center" DockPanel.Dock="Top" 
                            BorderThickness="0" IsReadOnly="True" GridLinesVisibility="None" MinRowHeight="22" RowBackground="#FFF9F9F9"
                            MouseDoubleClick="cmOpenFile_Click" SelectionChanged="downloadsGrid_SelectionChanged" PreviewMouseWheel="downloadsGrid_PreviewMouseWheel" 
                            Background="#FFF9F9F9" HorizontalGridLinesBrush="#FFCBCBCB" VerticalGridLinesBrush="#FFCBCBCB" KeyUp="downloadsGrid_KeyUp" 
                            ContextMenuOpening="downloadsGrid_ContextMenuOpening" CanUserResizeRows="False" Width="auto" Height="auto" RenderTransformOrigin="0.509,0.504">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Загрузить" Name="cmStart" Click="btnStart_Click"  />
                            <MenuItem Header="Пауза" Name="cmPause" Click="btnPause_Click" />
                            <Separator />
                            <MenuItem Header="Удалить" Name="cmDelete" Click="btnDelete_Click" />
                            <MenuItem Header="Перезагрузить" Name="cmRestart" Click="cmRestart_Click"  />
                            <Separator />
                            <MenuItem Header="Открыть файл" Name="cmOpenFile" Click="cmOpenFile_Click" />
                            <MenuItem Header="Открыть папку загрузки" Name="cmOpenDownloadFolder" Click="cmOpenDownloadFolder_Click" />
                            <Separator />
                            <MenuItem Header="Загрузить всё" Name="cmStartAll" Click="cmStartAll_Click" />
                            <MenuItem Header="Остановить всё" Name="cmPauseAll" Click="cmPauseAll_Click" />
                            <MenuItem Header="Выбрать всё" Name="cmSelectAll" Click="cmSelectAll_Click" />
                            <Separator />
                            <MenuItem Header="Скопировать URL" Name="cmCopyURLtoClipboard" Click="cmCopyURLtoClipboard_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название файла" CellStyle="{StaticResource LeftCellStyle}" MinWidth="150" Width="150" x:Name="tcFileName" Binding="{Binding FileName, Mode=OneWay}" />
                        <DataGridTextColumn Header="Размер" HeaderStyle="{StaticResource RightHeaderStyle}" CellStyle="{StaticResource RightCellStyle}" MinWidth="80" Width="80" x:Name="tcSize" Binding="{Binding FileSizeString, Mode=OneWay}" />
                        <DataGridTextColumn Header="Скачано" HeaderStyle="{StaticResource RightHeaderStyle}" CellStyle="{StaticResource RightCellStyle}" MinWidth="80" Width="80" x:Name="tcDownloaded" Binding="{Binding DownloadedSizeString, Mode=OneWay}" />
                        <DataGridTextColumn Header="Процент" HeaderStyle="{StaticResource RightHeaderStyle}" CellStyle="{StaticResource RightCellStyle}" MinWidth="55" Width="55" x:Name="tcPercent" Binding="{Binding PercentString, Mode=OneWay}" />
                        <DataGridTemplateColumn Header="Прогресс" HeaderStyle="{StaticResource CenterHeaderStyle}" CellStyle="{StaticResource CenterCellStyle}" MinWidth="130" Width="130" x:Name="tcProgress">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Name="progressBar" Value="{Binding Progress, Mode=OneWay}" VerticalAlignment="Center" Height="16" MinHeight="16" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Скорость" HeaderStyle="{StaticResource RightHeaderStyle}" CellStyle="{StaticResource RightCellStyle}" MinWidth="85" Width="85" x:Name="tcSpeed" Binding="{Binding DownloadSpeed, Mode=OneWay}" />
                        <DataGridTextColumn Header="Осталось времени" HeaderStyle="{StaticResource RightHeaderStyle}" CellStyle="{StaticResource RightCellStyle}" MinWidth="70" Width="70" x:Name="tcTimeLeft" Binding="{Binding TimeLeft, Mode=OneWay}" />
                        <DataGridTextColumn Header="Статус" CellStyle="{StaticResource LeftCellStyle}" MinWidth="95" Width="95" x:Name="tcStatus" Binding="{Binding StatusString, Mode=OneWay}" />
                        <DataGridTextColumn Header="Добавлено в загрузку" HeaderStyle="{StaticResource CenterHeaderStyle}" CellStyle="{StaticResource CenterCellStyle}" MinWidth="130" Width="130" x:Name="tcAddedOn" Binding="{Binding AddedOnString, Mode=OneWay}" />
                        <DataGridTextColumn Header="Время завершения" HeaderStyle="{StaticResource CenterHeaderStyle}" CellStyle="{StaticResource CenterCellStyle}" MinWidth="130" Width="130" x:Name="tcCompletedOn" Binding="{Binding CompletedOnString, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>